* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #e8f1f1;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navigation {
  height: 50px;
  background-color: #0a84e3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation a {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  color: white;
  font-size: 20px;
}

.middle {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  width: 300px;
  border-radius: 20px;
}

.middle i {
  color: black;
}

input {
  border: none;
}

.icon {
  color: white;
  margin: 10px;
}

.icon i {
  margin: 5px;
}

.home_page1 {
  display: grid;
  grid-template-columns: 200px 350px 350px 200px;
  gap: 10px;
  grid-template-rows: 500px;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.center_title p:nth-child(1) {
  color: #0a84e3;
  font-size: 20px;
  margin: 20px 0;
}

.center_title p:nth-child(2) {
  color: #111;
  font-size: 40px;
  font-weight: 550;
  margin-bottom: 10px;
}

.center_button {
  padding: 10px 20px;
  background-color: #0a84e3;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 10px;
}

/* section */

.home_2 {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 250px 100px 200px 200px;
  justify-content: center;
  gap: 20px;
  padding-top: 40px;
}

.home_2 .section1 {
  border: 2px solid black;
}

.section1 {
  display: flex;
  align-items: center;
  background-image: url(../images/banner-1.jpg);
  background-size: 350px;
}

.section_card1 p:nth-child(2) {
  color: #111;
  font-size: 20px;
}

.section_card1 p:nth-child(1) {
  color: blue;
}

.section_card1 {
  transform: rotate(45deg);
}

.section2 {
  display: grid;
  grid-column: 1 / span 3;
  color: #111;
  font-size: 30px;
  font-weight: 550;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section2 span {
  color: #0a84e3;
}

.section3 {
  border: 2px solid #111;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
}

.section3_card p:nth-child(1) {
  color: #111;
  font-size: 20px;
  font-weight: 550;
}

.section3_card p:nth-child(2) {
  color: #0a84e3;
}

del {
  color: #111;
}

.section3 i {
  color: rgb(230, 230, 0);
  margin-top: 10px;
}

/* footer */

.footer {
  display: grid;
  grid-template-columns: 1200px;
  grid-template-rows: 70px 70px;
  gap: 20px;
  margin-top: 20px;
}

.footer1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #111;
}

.footer1 p {
  color: white;
  font-size: 20px;
  font-weight: 550;
}

.footer ul li {
  display: inline-block;
  text-decoration: none;
}

.footer ul li a {
  display: inline-block;
  margin: 10px;
  color: white;
  text-decoration: none;
}

.footer2 {
  display: flex;
  justify-content: center;
}

.footer_icon i {
  color: white;
  margin: 5px;
}

/* story */

.story1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.story1_content {
  background-color: white;
  height: 300px;
  width: 500px;
  padding: 15px;
}

.story1_content p:nth-child(1) {
  font-size: 25px;
  font-weight: 700;
  margin: 10px 0;
}

.story1_content p:nth-child(2) {
  font-size: 15px;
  font-weight: 500;
  margin: 10px 0;
  line-height: 25px;
}

/* question */
.question {
  display: grid;
  grid-template-columns: 600px;
  grid-template-rows: 70px 50px 50px 50px 50px 60px;
  justify-content: center;
  gap: 10px;
}

.question p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 550;
}

.question span {
  color: #344f64;
}

.question select {
  padding: 10px;
  background-color: #111;
  color: white;
}

/* client */

.client {
  display: grid;
  grid-template-columns: 330px 330px 330px;
  grid-template-rows: 70px 300px;
  gap: 10px;
  justify-content: center;
  margin: 30px 0;
  height: 450px;
}

.client .client2 {
  border: 2px solid #111;
  text-align: center;
  background-color: white;
}

.client1 {
  display: grid;
  grid-column: 1 / span 3;
}

.client2 img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.client2 p:nth-child(2) {
  font-size: 20px;
  font-weight: 550;
  margin: 5px;
}

.client2 p:nth-child(3) {
  color: #0a84e3;
  margin-bottom: 5px;
}

.client2 p:nth-child(4) {
  line-height: 25px;
}

.client3 {
  height: 350px;
}

.client1 p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 550;
}

.client1 p::after {
  content: "Review";
  color: #0a84e3;
  margin: 0 5px;
}

/* shop by category */

.category1 {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
  grid-template-rows: 50px 150px;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.category1 div:nth-child(1) {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-column: 1 / span 7;

  font-size: 25px;
  font-weight: 550;
}

.category1 div:nth-child(1) p span {
  color: blue;
}

.category1 div:nth-child(1) {
  border: none;
}

.category1 div {
  border: 2px solid #111;
  display: grid;
  justify-content: center;
  align-items: center;
}

.category1 div img {
  width: 80px;
  height: 80px;
}

/* featured products */

.product {
  display: grid;
  grid-template-columns: 375px 375px 375px;
  grid-template-rows: 70px 450px 450px 450px;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.product div {
  text-align: center;
  background-color: white;
}

.product div p img {
  width: 200px;
  height: 250px;
}

.product div:nth-child(1) {
  grid-column: 1 / span 3;
  background-color: #e8f1f1;
  justify-content: center;
  align-items: center;
  display: grid;
}

.product div:nth-child(1) p span {
  color: blue;
}

.product div:nth-child(1) {
  font-size: 25px;
  font-weight: 550;
}

.featured_card p:nth-child(2) {
  font-size: 20px;
  font-weight: 550;
  margin: 20px;
  margin-top: 30px;
}

.featured_card p:nth-child(3) {
  color: blue;
  font-size: 23px;
}

.featured_card p span {
  color: black;
  font-size: 20px;
  opacity: 0.8;
  margin: 10px;
}

.featured_card p:nth-child(4) i {
  color: rgb(230, 230, 0);
  margin-top: 10px;
}

/* dead of the day */

.deal {
  display: grid;
  justify-content: center;
  grid-template-columns: 570px 570px;
  grid-template-rows: 70px 300px;
  gap: 20px;
  margin-top: 20px;
}

.deal div:nth-child(1) {
  grid-column: 1 / span 2;
  justify-content: center;
  align-items: center;
  display: grid;
  font-size: 25px;
  font-weight: 550;
}

.deal_title {
  font-weight: 600;
  color: #111;
}

.deal div:nth-child(2) {
  background-image: url(../images/product-banner-1.jpg);
  background-size: 570px 300px;
  background-repeat: no-repeat;
  border: 2px solid #111;
  padding: 20px;
}

.deal div:nth-child(3) {
  background-image: url(../images/product-banner-2.jpg);
  background-size: 570px 300px;
  background-repeat: no-repeat;
  border: 2px solid #111;
  padding: 20px;
}

.deal div p:nth-child(1) {
  color: blue;
  font-weight: 500;
  margin: 40px 10px;
}

.deal div p:nth-child(2) {
  color: black;
  font-size: 20px;
  font-weight: 550;
  margin: 20px 10px;
}

/* contact */

.contact1 {
  display: grid;
  grid-template-columns: 380px 380px 380px;
  grid-template-rows: 200px;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-top: 30px;
}

.contact_card1 {
  border: 2px solid #111;
  text-align: center;
}

.contact_card1 p:nth-child(1) {
  display: grid;
  justify-content: center;
  margin: 20px 10px 10px 10px;
}

.contact_card1 p i {
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  display: grid;
  border-radius: 50%;
  background-color: #0a84e3;
  color: white;
}

.contact_card1 p:nth-child(2) {
  font-size: 20px;
  font-weight: 550;
  margin: 10px;
}

.contact_card1 p:nth-child(3) {
  font-size: 18px;
  margin: 10px;
  opacity: 0.8;
}

.contact2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 585px 585px;
  grid-template-rows: 550px;
  justify-content: center;
  gap: 10px;
}

.contact2_card1 {
  display: grid;
  grid-template-columns: 530px;
  grid-template-rows: 40px 70px 100px 100px 50px;
  gap: 15px;
}

.contact2_card1 p:nth-child(1) {
  font-size: 20px;
  font-weight: 550;
  align-items: center;
  display: grid;
}

.contact2_card1 p:nth-child(2) {
  align-items: center;
  display: grid;
  line-height: 25px;
}

.contact2_card1 p:nth-child(3) {
  display: grid;
  grid-template-columns: 280px 280px;
  grid-template-rows: 30px 30px;
  gap: 20px;
  justify-content: space-between;
}

.contact2_card1 p:nth-child(3) input {
  border: 2px solid #111;
  padding: 20px 10px;
}

.contact2_card1 p:nth-child(3) input::placeholder {
  color: #111;
  opacity: 0.8;
}

.contact2_card1 p:nth-child(4) textarea {
  width: 560px;
  padding: 10px;
  border: 2px solid #111;
}

.contact_button {
  padding: 10px 20px;
  background-color: #0a84e3;
  color: white;
  border: 2px solid rebeccapurple;
  border-radius: 10px;
  border: none;
  margin-top: 20px;
}

/* login now */
.login {
  display: grid;
  justify-content: center;
  margin: 30px;
}

.login1 {
  padding: 20px;
  display: grid;
  width: 400px;
  height: 600px;
  border: 2px solid #111;
  background-color: white;
  grid-template-columns: 360px;
  grid-template-rows: 65px 65px 65px 65px 65px 65px 65px;
  align-items: center;
  gap: 10px;
}

.login1 div:nth-child(1) {
  color: #111;
  font-size: 25px;
  font-weight: 550;
}

.login1 div input {
  border: 2px solid #111;
  padding: 20px;
  width: 350px;
}

.active1 {
  width: 400px;
  padding: 20px;
  background-color: #0a84e3;
  color: white;
  border: none;
  border-radius: 10px;
}

.active2 {
  width: 400px;
  padding: 20px;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 10px;
}

/* your products */

.finish {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 70px 200px 200px 250px;
  gap: 10px;
  justify-content: center;
}

.finish div img {
  width: 150px;
  height: 150px;
}

.finish_card2 div p:nth-child(1) {
  font-size: 15px;
  font-weight: 550;
  margin: 10px 0;
}

.finish_card2 div p:nth-child(2) {
  font-size: 15px;
  font-weight: 550;
  margin: 10px 0;
}

.finish_card2 div p:nth-child(3) {
  color: blue;
  font-size: 20px;
}

.finish div:nth-child(1) {
  grid-column: 1 / span 3;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 550;
  margin: 10px;
}

.finish div:nth-child(1) span {
  color: blue;
}

.finish_card2 {
  border: 2px solid #111;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.finish_card3 {
  border: 2px solid #111;
  display: grid;
  grid-column: 1 / span 3;
  padding: 20px;
  background-color: white;
}

.finish_card3 p {
  font-size: 25px;
  font-weight: 550;
}

.finish_card3 p span {
  color: blue;
}

.finish_card3 button {
  color: white;
  background-color: #0a84e3;
  padding: 5px 15px;
  border: none;
  border-radius: 10px;
}
